<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades e História</title>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <style>

.titulo {
    background: rgb(255, 215, 222);
    text-align: center;
    font-family: 'Racing Sans One', sans-serif;
    font-size: 34px;
}
.curiosidades{
    width: 700px;
    height: 300px;
    margin-left: 600px;
   
}

.footer {
    width: 100%;
    height: 600px; 
    background-image: url('../imagens/msp.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 0.3;

}

    </style>
</head>
<body>
    
    <div class="titulo">★Curiosidades e História★</div>
    <div class="curiosidades">
        <br />
        <p>As Meninas Superpoderosas nasceram de um experimento que deu muito certo — tanto na história quanto na vida real! 
            Criadas em 1998 por Craig McCracken, as personagens surgiram inicialmente em um curta chamado "Whoopass Stew!", feito durante a faculdade.
             O nome original?
             Sim, era The Whoopass Girls! Mas, claro, a ideia precisou ser suavizada para a TV, e assim surgiram as adoradas Powerpuff Girls.</p>
        <p>Na história do desenho, o Professor Utônio tentava criar "meninas perfeitas" usando açúcar, tempero e tudo que há de bom. 
            Mas um acidente com o misterioso Elemento X resultou em três garotas superpoderosas: Florzinha, a líder estratégica; Lindinha, 
            a meiga e sensível; e Docinho, a durona da turma.
             Juntas, elas protegem Townsville de vilões malucos como o temido Macaco Louco, a Him, e a gangue de amebas.</p>
        <p>O sucesso foi tão grande que a série ganhou seis temporadas, um filme nos cinemas, um reboot em 2016, brinquedos, jogos e uma legião de fãs no mundo inteiro. 
            O estilo visual marcante, a mistura de ação e humor, e a quebra de estereótipos fizeram das Meninas Superpoderosas um marco da animação dos anos 90 e 2000.
            <br />
            <hr color="pink" />

            <h3>Curiosidades rápidas</h3>
            <ul>
                <li>Craig McCracken, o criador, também trabalhou em "A Mansão Foster para Amigos Imaginários".</li>
                <li>A série usava referências visuais de quadrinhos e anime, o que a diferenciava de outras animações da época.</li>
                <li>O trio representa diferentes traços de personalidade: razão, emoção e instinto.</li>
                <li>Em alguns países, Docinho é dublada com voz masculina para enfatizar sua “brutalidade”.</li>
                </ul>
        </p>
    </div>
    <div class="footer">
        
    </div>
    
</body>
</html>
